# Session13_KTDG_JavaService

./: BÁO CÁO SAU BUỔI THỰC HÀNH.docx  build.gradle
src/main/java/ra/demo/advice/: BookControllerAdvice.java
src/main/java/ra/demo/controller/: BookController.java
src/main/java/ra/demo/cutom_validator/: QuantityPositive.java  QuantityPositiveValidator.java
src/main/java/ra/demo/exception/: BookNotFound.java
src/main/java/ra/demo/model/dto/request/: BookDTO.java
src/main/java/ra/demo/model/dto/response/: ApiDataResponse.java
src/main/java/ra/demo/model/entity/: Book.java
src/main/java/ra/demo/repository/: BookResporitory.java
src/main/java/ra/demo/service/: BookService.java
src/main/java/ra/demo/service/impl/: BookServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/ra/demo/controller/: BookControllerTest.java
src/test/java/ra/demo/service/: BookServiceTest.java
